<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Relation</type><coordinates><x>630</x><y>140</y><w>166</w><h>200</h></coordinates><panel_attributes>lt=&lt;[&gt;]-[]&gt;
m1=turning
r2=  t
&lt;&lt;sensor&gt;&gt;</panel_attributes><additional_attributes>20;180;110;180;110;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>630</x><y>140</y><w>131</w><h>150</h></coordinates><panel_attributes>lt=&lt;[&lt;]-[]&gt;
m1=blockade
r2=  b
&lt;&lt;actor&gt;&gt;</panel_attributes><additional_attributes>20;130;80;130;80;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>140</y><w>196</w><h>220</h></coordinates><panel_attributes>lt=&lt;[&gt;]-[]&gt;
m1=card
m2=card
&lt;&lt;sensor&gt;&gt;</panel_attributes><additional_attributes>20;200;140;200;140;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>140</y><w>156</w><h>170</h></coordinates><panel_attributes>lt=&lt;[&gt;]-[]&gt;
m1=content
r2=content
&lt;&lt;sensor&gt;&gt;</panel_attributes><additional_attributes>20;150;100;150;100;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>140</y><w>111</w><h>130</h></coordinates><panel_attributes>lt=&lt;[&lt;]-[]&gt;
m1=unit
m2=unit
&lt;&lt;actor&gt;&gt;</panel_attributes><additional_attributes>20;110;60;110;60;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>20</x><y>110</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;[=]-[]&gt;
p2=zr</panel_attributes><additional_attributes>20;20;160;20</additional_attributes></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>490</x><y>170</y><w>160</w><h>210</h></coordinates><panel_attributes>'spider</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>180</x><y>170</y><w>160</w><h>210</h></coordinates><panel_attributes>'card reader</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>180</x><y>80</y><w>580</w><h>80</h></coordinates><panel_attributes>'control</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>40</x><y>30</y><w>750</w><h>370</h></coordinates><panel_attributes>Boarding-Automat</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element></umlet_diagram>